# LaundryHub

./: .dockerignore  .gitignore  Dockerfile  MIGRATION_PLAN.md  README.md  build.gradle  firebase_remote_config_template.json  gradle.properties  old_history.kt  settings.gradle  version.properties
I am rich/: AppDelegate.swift  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raylabs/laundryhub/e2e/: LaundryHubAppRobot.kt  LaundryHubE2eConfig.kt  LaundryHubGrossE2eTest.kt  LaundryHubGuardedMutatingE2eTest.kt  LaundryHubStartupE2eTest.kt
app/src/androidTest/java/com/raylabs/laundryhub/ui/order/: OrderBottomSheetWhatsAppOptionTest.kt  OrderCombinatorialUiTest.kt
app/src/androidTest/java/com/raylabs/laundryhub/ui/outcome/: OutcomeBottomSheetContractTest.kt
app/src/androidTest/java/com/raylabs/laundryhub/ui/profile/: ProfileScreenContentContractTest.kt
app/src/androidTest/java/com/raylabs/laundryhub/ui/startup/: StartupConnectionScreenTest.kt
app/src/androidTest/java/com/raylabs/laundryhub/ui/sync/: FullServiceReactiveSyncTest.kt  SyncSettingsScreenTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raylabs/laundryhub/: LaundryHubApp.kt
app/src/main/java/com/raylabs/laundryhub/core/ads/: AdMobConfig.kt
app/src/main/java/com/raylabs/laundryhub/core/di/: BackendConfigModule.kt  DataStoreModule.kt  FirebaseModule.kt  GSheetModule.kt  GoogleAuthEntryPoint.kt  GoogleSignInClientEntryPoint.kt  LaundryModule.kt  ReminderModule.kt  SettingsModule.kt
app/src/main/java/com/raylabs/laundryhub/core/fcm/: DeviceTokenManager.kt  LaundryHubFirebaseMessagingService.kt
app/src/main/java/com/raylabs/laundryhub/core/reminder/: AlarmReminderNotificationScheduler.kt  ReminderAlarmReceiver.kt  ReminderBootReceiver.kt  ReminderNotificationConfig.kt  ReminderNotificationPublisher.kt  ReminderNotificationScheduler.kt  ReminderNotificationSheetReader.kt  ReminderNotificationSupport.kt
app/src/main/java/com/raylabs/laundryhub/ui/: LaundryHubStarter.kt  MainActivity.kt
app/src/main/java/com/raylabs/laundryhub/ui/common/: SystemBarStyle.kt
app/src/main/java/com/raylabs/laundryhub/ui/component/: AppConfirmationDialog.kt  AppConfirmationSheet.kt  DateHeader.kt  DatePickerField.kt  DefaultTopAppbar.kt  DropdownMenuField.kt  EntryItemCard.kt  GreetingWithImageBackground.kt  HistoryItemCard.kt  HistoryTopAppBar.kt  InfoCard.kt  InlineAdaptiveBannerAd.kt  InventoryPackageSheets.kt  OrderStatusCard.kt  OrderStatusDetailSheet.kt  OutcomeBottomSheet.kt  SectionOrLoading.kt  SelectionControls.kt  SubmitUpdateButton.kt  TransactionEntryActionSheet.kt  TransactionItem.kt  UnpaidItem.kt
app/src/main/java/com/raylabs/laundryhub/ui/history/: HistoryScreenView.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/home/: GrossDetailScreenView.kt  HomeScreenView.kt  HomeViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/inventory/: InventoryScreenView.kt  InventoryViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/navigation/: BottomNavContentScreen.kt  BottomNavItem.kt
app/src/main/java/com/raylabs/laundryhub/ui/onboarding/: LoginViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/raylabs/laundryhub/ui/order/: OrderBottomSheetScreen.kt  OrderViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/outcome/: OutcomeHistoryDisplayState.kt  OutcomeScreen.kt  OutcomeScreenView.kt  OutcomeViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/preview/: PreviewViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/profile/: ProfileScreenView.kt  ProfileViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/reminder/: ReminderInboxScreen.kt  ReminderIntroScreen.kt  ReminderIntroViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/spreadsheet/: SpreadsheetSetupScreen.kt  SpreadsheetSetupViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/startup/: StartupConnectionScreen.kt  StartupConnectionUiState.kt  StartupConnectionViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/sync/: SyncSettingsScreen.kt  SyncSettingsViewModel.kt
app/src/main/java/com/raylabs/laundryhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeTokens.kt  Type.kt
app/src/main/res/drawable/: ic_logout.xml  ic_outcome.xml  ic_refresh.xml
app/src/main/res/raw/: lottie_manage_machine.json
app/src/main/res/values/: colors.xml  date_picker_theme.xml  plurals.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: date_picker_theme.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/raylabs/laundryhub/: TestMockHttp.kt  UriTest.kt
app/src/test/java/com/raylabs/laundryhub/core/ads/: AdMobConfigTest.kt
app/src/test/java/com/raylabs/laundryhub/core/fcm/: DeviceTokenManagerTest.kt
app/src/test/java/com/raylabs/laundryhub/core/reminder/: AlarmReminderNotificationSchedulerTest.kt  ReminderAlarmReceiverJvmTest.kt  ReminderAlarmReceiverTest.kt  ReminderBootReceiverTest.kt  ReminderNotificationConfigTest.kt  ReminderNotificationPublisherTest.kt  ReminderNotificationSheetReaderTest.kt  ReminderNotificationSupportTest.kt
app/src/test/java/com/raylabs/laundryhub/ui/common/: SystemBarStyleTest.kt
app/src/test/java/com/raylabs/laundryhub/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/raylabs/laundryhub/ui/home/: HomeUiStateTest.kt  HomeViewModelPerformanceBaselineTest.kt  HomeViewModelTest.kt
backend/: build.gradle
backend/src/main/kotlin/com/raylabs/laundryhub/backend/: Application.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/raylabs/laundryhub/backend/: ApplicationTest.kt
macrobenchmark/: build.gradle
macrobenchmark/src/main/java/com/raylabs/laundryhub/macrobenchmark/: AddOrderFlowBenchmark.kt  BenchmarkUiActions.kt  DeleteOrderFlowBenchmark.kt
shared/: build.gradle
(+414 files in other folders)
