// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.9.23'
        ktor_version = '2.3.9'
        nav_version = "2.7.1"
        compose_version = "1.6.5"
        activitycompose_version = "1.8.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "7.2.2.6593"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "org.sonarqube"

subprojects {
    sonar {
        skipProject = true
    }
}

def sonarProps = new Properties()
def sonarFile = rootProject.file("config.properties")
if (sonarFile.exists()) {
    sonarProps.load(new FileInputStream(sonarFile))
}

def localSonarLogin = sonarProps.getProperty("SONAR_TOKEN")
def sonarCoverageExclusions = [
        "**/*Activity.kt",
        "**/*Activity.java",
        "**/*Fragment.kt",
        "**/*Fragment.java",
        "**/*Adapter.kt",
        "**/*Adapter.java",
        "**/ui/**/MainActivity*.kt",
        "**/ui/**/LaundryHubStarter*.kt",
        "**/ui/**/*Screen*.kt",
        "**/ui/**/*ScreenView*.kt",
        "**/ui/**/*BottomSheet*.kt",
        "**/ui/component/**",
        "**/ui/theme/**",
        "**/core/di/**",
        "**/databinding/**",
        "**/data/source/local/room/**",
        "**/LaundryHubApp*.kt",
        "**/PlatformDate.kt"
]

sonar {
    properties {
        property "sonar.projectKey", sonarProps.getProperty("SONAR_PROJECT_KEY")
        property "sonar.organization", sonarProps.getProperty("SONAR_ORGANIZATION")
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"

        property "sonar.sources", [
                "app/src/main/java",
                "backend/src/main/kotlin",
                "shared/src/commonMain/kotlin",
                "shared/src/javaMain/kotlin"
        ].join(",")

        property "sonar.tests", [
                "app/src/test/java",
                "backend/src/test/kotlin",
                "shared/src/commonTest/kotlin"
        ].join(",")

        property "sonar.java.binaries", [
                "app/build/tmp/kotlin-classes/debug",
                "app/build/intermediates/javac/debug/classes",
                "backend/build/classes/kotlin/main",
                "shared/build/classes/kotlin/jvm/main",
                "shared/build/tmp/kotlin-classes/debug"
        ].join(",")

        property "sonar.coverage.jacoco.xmlReportPaths", [
                "app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml",
                "backend/build/reports/jacoco/test/jacocoTestReport.xml",
                "shared/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        ].join(",")

        property "sonar.exclusions", [
                "**/*.png", "**/*.jpg", "**/*.jpeg", "**/*.gif", "**/*.webp", "**/*.svg",
                "**/*.json", "**/*.xml", "**/*.jks", "**/*.bin", "**/*.apk", "**/*.jar",
                "**/build/**", ".github/**"
        ].join(",")

        property "sonar.coverage.exclusions", sonarCoverageExclusions.join(",")

        if (localSonarLogin) {
            property "sonar.token", localSonarLogin
        }
    }
}

// Pastikan laporan Jacoco tersedia saat sonar jalan
tasks.named("sonar").configure {
    dependsOn(":app:jacocoTestReport", ":backend:jacocoTestReport", ":shared:jacocoTestReport")
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}




