// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.9.23'
        ktor_version = '2.3.9'
        nav_version = "2.7.1"
        compose_version = "1.6.5"
        activitycompose_version = "1.8.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "7.2.2.6593"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "org.sonarqube"

def sonarProps = new Properties()
def sonarFile = rootProject.file("config.properties")
if (sonarFile.exists()) {
    sonarProps.load(new FileInputStream(sonarFile))
}

def localSonarLogin = sonarProps.getProperty("SONAR_TOKEN")
def sonarCoverageExclusions = [
        "**/*Activity.kt",
        "**/*Activity.java",
        "**/*Fragment.kt",
        "**/*Fragment.java",
        "**/*Adapter.kt",
        "**/*Adapter.java",
        "**/ui/**/MainActivity*.kt",
        "**/ui/**/LaundryHubStarter*.kt",
        "**/ui/**/*Screen*.kt",
        "**/ui/**/*ScreenView*.kt",
        "**/ui/**/*BottomSheet*.kt",
        "**/ui/component/**",
        "**/ui/theme/**",
        "**/core/di/**",
        "**/databinding/**",
        "**/data/source/local/room/**",
        "**/LaundryHubApp*.kt"
]

sonar {
    properties {
        property "sonar.projectKey", sonarProps.getProperty("SONAR_PROJECT_KEY")
        property "sonar.organization", sonarProps.getProperty("SONAR_ORGANIZATION")
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"

        // Gabungkan semua laporan Jacoco dari berbagai modul
        def jacocoReports = [
                "${project(':app').layout.buildDirectory.get().asFile}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml",
                "${project(':backend').layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
        ]
        property "sonar.coverage.jacoco.xmlReportPaths", jacocoReports.join(",")
        property "sonar.androidLint.reportPaths", "${project(':app').layout.buildDirectory.get().asFile}/reports/lint-results-debug.xml"

        property "sonar.exclusions", [
                "**/*.png", "**/*.jpg", "**/*.jpeg", "**/*.gif", "**/*.webp", "**/*.svg",
                "**/*.json", "**/*.xml", "**/*.jks", "**/*.bin", "**/*.apk", "**/*.jar",
                "build/**", "app/build/**", "backend/build/**", "shared/build/**", "macrobenchmark/build/**"
        ].join(",")

        property "sonar.coverage.exclusions", sonarCoverageExclusions.join(",")

        if (localSonarLogin) {
            property "sonar.token", localSonarLogin
        }
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
            // Penting untuk Java/Kotlin analysis
            property "sonar.java.binaries", "${layout.buildDirectory.get().asFile}/classes"
        }
    }
}

// Pastikan laporan Jacoco tersedia saat sonar jalan
tasks.named("sonar").configure {
    dependsOn(":app:jacocoTestReport", ":backend:jacocoTestReport", ":shared:jacocoTestReport")
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
