plugins {
    id 'application'
    id 'io.ktor.plugin' version "2.3.9"
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

group = "com.raylabs.laundryhub"
version = "1.0-SNAPSHOT"

application {
    mainClass.set("com.raylabs.laundryhub.backend.ApplicationKt")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation "io.ktor:ktor-server-core-jvm:2.3.9"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.9"
    implementation "io.ktor:ktor-server-config-yaml-jvm:2.3.9"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:2.3.9"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.9"
    implementation "io.ktor:ktor-client-core-jvm:2.3.9"
    
    // Database Dependencies
    implementation "org.jetbrains.exposed:exposed-core:0.45.0"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.45.0"
    implementation "org.postgresql:postgresql:42.6.0"
    implementation "com.zaxxer:HikariCP:5.0.1"

    // Google Auth untuk Service Account
    implementation "com.google.auth:google-auth-library-oauth2-http:1.20.0"

    implementation "ch.qos.logback:logback-classic:1.4.14"
    testImplementation "io.ktor:ktor-server-tests-jvm:2.3.9"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.23"
}
