plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android' version '2.50'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'jacoco'
}

def apikeyPropertiesFile = rootProject.file("config.properties")
def apikeyProperties = new Properties()

if (apikeyPropertiesFile.exists()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

def readConfigValue = { String key ->
    apikeyProperties.getProperty(key, "").trim()
}

def escapeBuildConfigValue = { String value ->
    "\"${value.replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

def admobAppIdDebug = readConfigValue("ADMOB_APP_ID_DEBUG")
def admobBannerAdUnitIdDebug = readConfigValue("ADMOB_BANNER_AD_UNIT_ID_DEBUG")
def admobAppIdRelease = readConfigValue("ADMOB_APP_ID_RELEASE")
def admobBannerAdUnitIdRelease = readConfigValue("ADMOB_BANNER_AD_UNIT_ID_RELEASE")
def releaseKeystorePath = readConfigValue("MYAPP_RELEASE_KEYSTORE_FILE")
def releaseKeystorePassword = readConfigValue("MYAPP_RELEASE_KEYSTORE_PASSWORD")
def releaseKeyAlias = readConfigValue("MYAPP_RELEASE_KEY_ALIAS")
def releaseKeyPassword = readConfigValue("MYAPP_RELEASE_KEY_PASSWORD")

def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

android {
    namespace = 'com.raylabs.laundryhub'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.raylabs.laundryhub"
        minSdkVersion 23
        targetSdk 36
        versionCode versionProps['VERSION_CODE'].toInteger()
        versionName versionProps['VERSION_NAME']
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField("String", "WEB_CLIENT_ID", "\"${apikeyProperties["WEB_CLIENT_ID"] as String}\"")
    }

    signingConfigs {
        release {
            storeFile = releaseKeystorePath ? file(releaseKeystorePath) : null
            storePassword = releaseKeystorePassword
            keyAlias = releaseKeyAlias
            keyPassword = releaseKeyPassword ?: releaseKeystorePassword
            storeType = "jks"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources = true
            manifestPlaceholders = [
                    ADMOB_APP_ID: admobAppIdRelease
            ]
            buildConfigField("String", "ADMOB_APP_ID", escapeBuildConfigValue(admobAppIdRelease))
            buildConfigField("String", "ADMOB_BANNER_AD_UNIT_ID", escapeBuildConfigValue(admobBannerAdUnitIdRelease))
        }
        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [
                    ADMOB_APP_ID: admobAppIdDebug
            ]
            buildConfigField("String", "ADMOB_APP_ID", escapeBuildConfigValue(admobAppIdDebug))
            buildConfigField("String", "ADMOB_BANNER_AD_UNIT_ID", escapeBuildConfigValue(admobBannerAdUnitIdDebug))
        }
        benchmark {
            initWith release
            matchingFallbacks = ['release']
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }

    kotlinOptions {
        jvmTarget = "18"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    hilt {
        enableAggregatingTask = false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                maxHeapSize = "2g"
            }
        }
    }
}

// Ensure unit tests always produce coverage data (CI friendly)
tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*', 'jdk.proxy*', 'java.*', 'sun.*', 'com.sun.*']
}

tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn "testDebugUnitTest", "compileDebugKotlin", "compileDebugJavaWithJavac"

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // === Pola include/exclude: fokus ke app code ===
    def includes = [
            'com/raylabs/laundryhub/**'
    ]
    def excludes = [
            // generated/boilerplate
            '**/R.class', '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/androidx/**/*.*',

            // UI yang mau kamu singkirkan dari coverage
            '**/*Activity.*', '**/*Activity$*.*',
            '**/*Fragment.*', '**/*Fragment$*.*',
            '**/*Adapter.*',  '**/*Adapter$*.*',
            // UI composables/screens (keep ViewModel/state coverage)
            '**/com/raylabs/laundryhub/ui/**/MainActivity*.*',
            '**/com/raylabs/laundryhub/ui/**/LaundryHubStarter*.*',
            '**/com/raylabs/laundryhub/ui/**/*Screen*.*',
            '**/com/raylabs/laundryhub/ui/**/*ScreenView*.*',
            '**/com/raylabs/laundryhub/ui/**/*BottomSheet*.*',
            '**/com/raylabs/laundryhub/databinding/**',
            '**/com/raylabs/laundryhub/data/source/local/room/**',
            '**/com/raylabs/laundryhub/LaundryHubApp*',

            // Tambahkan pola exclude lainnya sesuai kebutuhan
            '**/com/raylabs/laundryhub/ui/component/**',
            '**/com/raylabs/laundryhub/ui/theme/**',
            '**/com/raylabs/laundryhub/core/di/**',

            // 🔽 library eksternal
            'androidx/**',
            'kotlin/**',
            'kotlinx/**',
            'com/google/**',
            'com/squareup/**',
            'coil/**',
            'com/airbnb/**',
    ]

    // === Cari file .class di seluruh buildDir (lebih toleran untuk variasi AGP/Gradle di CI) ===
    def b = layout.buildDirectory.get().asFile

    // 1) Semua direktori kelas yang umum untuk Kotlin/Java debug
    def classDirTrees = [
            fileTree(dir: new File(b, 'tmp/kotlin-classes/debug'), include: includes, exclude: excludes),
            fileTree(dir: new File(b, 'intermediates/javac/debug'), include: includes, exclude: excludes),
            fileTree(dir: new File(b, 'intermediates/javac/debug/classes'), include: includes, exclude: excludes),
            fileTree(dir: new File(b, 'intermediates/classes/debug'), include: includes, exclude: excludes)
    ]

    def allTrees = []
    allTrees.addAll(classDirTrees)
    // Do not add unit test output to avoid duplicate classes (e.g., Application)

    // Gunakan from(...) langsung agar Gradle tidak mengosongkan koleksi FileTree
    classDirectories.from(allTrees)

    // === Collect execution data for debug unit tests ===
    def execFiles = files(
            fileTree(dir: new File(b, 'jacoco'), include: ['testDebugUnitTest.exec']),
            fileTree(dir: new File(b, 'outputs/unit_test_code_coverage/debugUnitTest'), include: ['**/*.ec'])
    )
    executionData.from(execFiles)

    // Debug log
    doFirst {
        println "[jacoco] buildDir = ${b.absolutePath}"

        println "[jacoco] class dir trees:"
        classDirTrees.each { println " - DIR tree: ${it.dir} (exists=${it.dir.exists()}) files=${it.files.size()}" }

        println "[jacoco] allTrees size = ${allTrees.size()} (dirTrees=${classDirTrees.size()})"
        def total = 0
        allTrees.each { ft -> total += ft.files.size() }
        println "[jacoco] class files included = ${total}"

        println "[jacoco] executionData files:"
        execFiles.each { println " - EXEC: ${it.absolutePath} (exists=${it.exists()})" }
    }
}


jacoco {
    toolVersion = "0.8.11"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Need To Upgrade Gradle Plugin if we need to update the library
    implementation 'androidx.core:core-ktx:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation 'com.google.android.material:material:1.13.0'

    //SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    //Coil
    implementation "io.coil-kt:coil-compose:2.5.0"

    //lottie
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.activity:activity-compose:1.10.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:31.0.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-crashlytics:20.0.4")
    implementation("com.google.firebase:firebase-appdistribution-api:16.0.0-beta17")
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    // Google Mobile Ads SDK 24.1.0+ requires Kotlin 2.1.0, and 24.0.0 still pulls Kotlin 2.1 metadata.
    // Keep a Kotlin 1.9-compatible line until the project toolchain is upgraded.
    implementation "com.google.android.gms:play-services-ads:23.6.0"


    // Google API Client & Sheets
    implementation 'com.google.api-client:google-api-client-android:1.35.0'
    implementation 'com.google.api-client:google-api-client-gson:1.35.0'
    implementation 'com.google.http-client:google-http-client-android:1.41.5'
    implementation "com.google.apis:google-api-services-sheets:v4-rev20250415-2.0.0"
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    ksp 'com.google.dagger:hilt-compiler:2.50'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    // atau versi yang sesuai

    //Data store
    /* v1.5.0 not support booleanPreferencesKey (?) */
    implementation "androidx.datastore:datastore-preferences:1.1.2"

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    implementation "androidx.compose.material3:material3:1.4.0"
}
