plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.raylabs.laundryhub.macrobenchmark'
    compileSdkVersion 36
    targetProjectPath = ':app'

    experimentalProperties["android.experimental.self-instrumenting"] = true

    defaultConfig {
        minSdkVersion 23
        targetSdk 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        benchmark {
            debuggable = true
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = "18"
    }
}

androidComponents {
    beforeVariants(selector().all()) { variant ->
        variant.enable = variant.buildType == "benchmark"
    }
}

dependencies {
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.3.4'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'androidx.test:runner:1.6.2'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}
