plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.11"
}

kotlin {
    androidTarget {
        publishLibraryVariants("release", "debug")
        compilations.all {
            kotlinOptions {
                jvmTarget = "18"
            }
        }
    }
    
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
                implementation "io.ktor:ktor-client-logging:$ktor_version"
                implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
                implementation "io.ktor:ktor-client-mock:$ktor_version"
            }
        }
        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
            }
        }
        jvmMain {
            dependencies {
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
            }
        }
    }
}

android {
    namespace = "com.raylabs.laundryhub.shared"
    compileSdk 36
    defaultConfig {
        minSdk 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'jvmTest']) {
    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*', 'android/**/*.*',
            '**/*\$\$serializer.class', '**/\$Serializer.class'
    ]

    // Kita gunakan jvm classes untuk mewakili commonMain agar tidak duplikat dengan android target
    def jvmTree = fileTree(dir: "${buildDir}/classes/kotlin/jvm/main", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/commonMain/kotlin"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([jvmTree]))
    executionData.setFrom(fileTree(dir: "${buildDir}", includes: [
            'jacoco/jvmTest.exec'
    ]))
}

